{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "FromName": "Ayush Shekhar",
    "FromAddress": "ayushshekhar0001@gmail.com",
    "ToEmail": "",
    "CcEmail": "",
    "BccEmail": "",
    "ServerAddress": "smtp.gmail.com",
    "ServerPort": 587,
    "ServerUseSsl": true,
    "Username": "ayushshekhar0001@gmail.com",
    "Password": "kgsg yfhr cbjr hajz"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "name_of_connection_string": "Server=DESKTOP-23KSFQC;Database=UserIdentity;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=true"
  },
  "Jwt": {
    "Issuer": "http://localhost:5207",
    "Audience": "http://localhost:7191",
    "Key": "uiasgfhuislhfo!!@Pihciodshcigsfiugiuhduzhouihfoisoichiohfoijfoihfooihehfoivhioh9329!!!@@8"
  }

}
